{
    "name": "lizongying/thinkphp-oauth",
    "description": "A oAuth2.0 for ThinkPHP3.2",
    "keywords": ["thinkphp","oAuth"],
    "homepage": "http://lizongying.github.io/thinkphp-oauth",
    "license": "Apache2",
    "authors": [
        {
            "name": "lizongying",
            "email": "lizongying@msn.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
	"autoload": {
        "psr-4": {
            "Thinkphp\\Test\\": "src/Thinkphp/Test"
        }
    },
    "minimum-stability": "dev",
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/lizongying/thinkphp-oauth.git"
		}
	]
}
